{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 7.272429494930317
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp3_1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp3_2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp3_3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}