{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297882,
      "y": 6.722020177278586
    },
    "rotation": 57.917812843933945
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp5Center#1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp5Center#2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp5Center#3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp5Center#4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}