{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 5.55593454044051
    },
    "rotation": -0.16649390013849585
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp6_CenterFirst#1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp6_CenterFirst#2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp6_CenterFirst#3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}