{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close4_1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close4_2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close4_3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close5_1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close5_2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close5_3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close5_4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}