{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": "Piece2"
    },
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 6.36896911749009,
        "y": 6.581129237113046
      },
      "nextControl": {
        "x": 5.3701009797656525,
        "y": 6.628694386528496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 4.6867405575039385,
        "y": 6.45267093672561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6705486327161267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Piece To Scoring Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}