{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537052731737417,
        "y": 7.588622081666418
      },
      "isLocked": false,
      "linkedName": "2Amp2_End"
    },
    {
      "anchor": {
        "x": 1.8410072768777013,
        "y": 7.658887100941706
      },
      "prevControl": {
        "x": 2.6256333254450626,
        "y": 7.717441283670613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.53,
        "maxAcceleration": 4.9,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}