{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 3.630237850900061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168910700160914,
        "y": 2.6934924055297467
      },
      "isLocked": false,
      "linkedName": "CenterStarting"
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.759558626107266,
        "y": 0.7377827023842345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Source_Center_1-2#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}