{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007512037848611,
        "y": 2.295323962973175
      },
      "isLocked": false,
      "linkedName": "SourceScoring"
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 0.8783127409336134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}