{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900088664656643,
        "y": 1.335035366219091
      },
      "isLocked": false,
      "linkedName": "3Source_Center_1-2#3_End"
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": {
        "x": 4.0309337109401735,
        "y": 1.580962933680503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.81138403675845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}