{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09204094299772,
        "y": 0.8080477216589235
      },
      "isLocked": false,
      "linkedName": "3Source_Center_1-2#2"
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": {
        "x": 4.0192228743943925,
        "y": 1.9205771935081666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.21759296819269,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}