{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.8080477216589235
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.036039809597451,
        "y": 1.4755654047684694
      },
      "isLocked": false,
      "linkedName": "SweepCenter_1End"
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 8.047750646143232,
        "y": 1.791757991504569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Sweep_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 80.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.72631099390643,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3Sweep_Source",
  "previewStartingState": {
    "rotation": 0.6365935759634213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}