{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 0.9134452505709579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.153148175055266,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": "SweepCenter_1End"
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 8.164859011601047,
        "y": 1.885444683870822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Sweep_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 80.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707799,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3Sweep_Source",
  "previewStartingState": {
    "rotation": 0.6365935759634213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}