{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004048855059192,
        "y": 3.733542393989211
      },
      "isLocked": false,
      "linkedName": "Piece3"
    },
    {
      "anchor": {
        "x": 4.2885721149473675,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 4.780427249870191,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.309932474020268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}