{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": "Piece2"
    },
    {
      "anchor": {
        "x": 5.904667558265215,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 6.404667558265215,
        "y": 6.558068465637644
      },
      "nextControl": {
        "x": 5.404667558265215,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 5.014643980785821,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4AmpBypass#4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4336303624504576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}