{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0603534002684105,
        "y": 6.1950627366683095
      },
      "isLocked": false,
      "linkedName": "Piece2"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 5.640071660124737,
        "y": 6.680889326042841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoWingScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4336303624504576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}