{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 7.588622081666418
      },
      "isLocked": false,
      "linkedName": "BypassStart"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.76428462985314
      },
      "prevControl": {
        "x": 2.394982565999367,
        "y": 7.76428462985314
      },
      "nextControl": {
        "x": 3.394982565999367,
        "y": 7.76428462985314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2254390386098875,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 4.216442254251101,
        "y": 7.471301657619779
      },
      "nextControl": {
        "x": 6.234435822968674,
        "y": 7.401460755522735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.34510045339634,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 300.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1500000000000001,
      "maxWaypointRelativePos": 1.7999999999999998,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}