{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.464381773271393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36416187280267,
        "y": 6.695833056227012
      },
      "isLocked": false,
      "linkedName": "AutoWingScoring"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.2326860203627295,
        "y": 6.495602672555233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.012665347938658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}