{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.464381773271393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9489578551197027,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": "AutoWingScoring"
    },
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 4.318048715079051,
        "y": 4.31023707299905
      },
      "nextControl": {
        "x": 6.841534481927736,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 7.251413761030088,
        "y": 4.169057810298217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}