{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303733251956421,
        "y": 7.228876998216195
      },
      "isLocked": false,
      "linkedName": "Piece1"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 5.7940427485105435,
        "y": 6.951948978257261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoWingScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.581944655177973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}