{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 7.108477783289376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212162,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": "BypassStart"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.4066934025451485,
        "y": 7.7
      },
      "nextControl": {
        "x": 3.4066934025451485,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2254390386098875,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 4.216442254251101,
        "y": 7.471301657619779
      },
      "nextControl": {
        "x": 6.234435822968674,
        "y": 7.401460755522735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.34510045339634,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4AmpBypass",
  "previewStartingState": {
    "rotation": 52.34,
    "velocity": 0
  },
  "useDefaultConstraints": false
}