{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4517496727301165,
        "y": 4.686797835134132
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310173697270472,
        "y": 3.8481076962153926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 3.8481076962153926
      },
      "prevControl": {
        "x": 6.9678200894863345,
        "y": 3.8579746390262013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5FrontSub_CenterRush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}