{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724426116469921,
        "y": 4.016816935203058
      },
      "isLocked": false,
      "linkedName": "5FrontSub_Bypass#1_End"
    },
    {
      "anchor": {
        "x": 5.916378394810998,
        "y": 3.9582627524741496
      },
      "prevControl": {
        "x": 7.338639723106836,
        "y": 3.569609364611026
      },
      "nextControl": {
        "x": 5.434062307088201,
        "y": 4.09006256857332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.6373441619921745,
        "y": 5.293298118693241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5FrontSub_Bypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}