{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 5.211322262872771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7661633639957715,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": "5FrontSub_CenterRush#1End_New"
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 2.2997976600697028,
        "y": 5.356981969205335
      },
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 4.8248646568619815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.056700617296764,
        "y": 4.707981499799277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5FrontSub_CenterRush#2End_New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5FrontSub_CenterRush",
  "previewStartingState": {
    "rotation": -6.505626645683647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}