{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7530917578578578,
        "y": 5.290843757335686
      },
      "isLocked": false,
      "linkedName": "5FrontSub_CenterRush#2End_New"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 1.8994593187648459,
        "y": 6.3682214084628885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 31.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5FrontSub_CenterRush",
  "previewStartingState": {
    "rotation": -23.31770838675511,
    "velocity": 0
  },
  "useDefaultConstraints": false
}