{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 3.4078534348224188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 3.9466791925943157
      },
      "isLocked": false,
      "linkedName": "5Source_SubSideBypass#2_End"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.9066934025451485,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5Source_SubSideBypass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}