{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 6.827417706190619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.171463749489552,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": "Amp3_2End"
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 7.239702924484309,
        "y": 6.066213330714821
      },
      "nextControl": {
        "x": 8.902641713985282,
        "y": 5.550936522700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 5.939800067902559,
        "y": 6.640044321458116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.76364169072614,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.011283197919333,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}