{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081518582438021,
        "y": 4.65539212227803
      },
      "isLocked": false,
      "linkedName": "Close4_1End"
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.969556224826736
      },
      "prevControl": {
        "x": 1.8840296241341248,
        "y": 4.633245537253631
      },
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 5.3800210457563775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 2.269059264835466,
        "y": 5.676158824907827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4AmpSide_Close",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}