{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 4.602358762492133
      },
      "isLocked": false,
      "linkedName": "Close4_1End"
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 5.246454772510115
      },
      "prevControl": {
        "x": 1.9458742882091875,
        "y": 4.743458768367872
      },
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 2.3914165945307633,
        "y": 5.726599070887158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4AmpSide_Close",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}