{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.687869661453608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363821104624707,
        "y": 5.911152970113927
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 2.157262600239487,
        "y": 5.790485866686019
      },
      "nextControl": {
        "x": 1.9754584848283696,
        "y": 6.543674344817791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 2.3629132548666565,
        "y": 6.761209655290719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4AmpSide_Close",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}