{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.60221165235483,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "AmpSide5_1End"
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 6.965774790322761,
        "y": 7.541778735483292
      },
      "nextControl": {
        "x": 8.96577479032276,
        "y": 7.541778735483292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 5.7875591928074,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5Center_2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.9,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5SubSide_Center",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}