{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.0076591479859145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237149875155669,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": "Amp5_1Center_1End"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 7.1811487417554,
        "y": 6.241875878901543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center_1#2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.090276920822319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp5.5_Piece1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}