{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.4292492636340475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401101586796611,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": "AmpSide5_1End"
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 3.9348410793825868
      },
      "prevControl": {
        "x": 8.62158163688472,
        "y": 4.801442983764149
      },
      "nextControl": {
        "x": 7.974753021897207,
        "y": 3.3509788168261685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 4.871708003045107
      },
      "prevControl": {
        "x": 5.986643414085687,
        "y": 3.642070165738049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide_3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -74.06220124897163,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp5_Center",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}