{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 4.871708003045107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38225880731362,
        "y": 5.258165609055897
      },
      "isLocked": false,
      "linkedName": "AmpSide_3End"
    },
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 4.124620403306426,
        "y": 6.031080821077477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 520.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.04593735660168,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp5_Center",
  "previewStartingState": {
    "rotation": -9.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}