{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225651,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": "Amp4_3End"
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 8.005314906575798,
        "y": 6.33297373809532
      },
      "nextControl": {
        "x": 8.047750646143232,
        "y": 5.293298118693242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 7.429536951412507,
        "y": 4.545946315200833
      },
      "nextControl": {
        "x": 5.8340888558687665,
        "y": 4.175415121565927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 4.112909566760645,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -19.746836605426132,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}