{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4291021534967445,
        "y": 7.108477783289376
      },
      "isLocked": false,
      "linkedName": "Amp4_3End"
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 8.29946204026728,
        "y": 6.705951308768076
      },
      "nextControl": {
        "x": 8.164859011601047,
        "y": 5.1176355705065175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525341895191635,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 7.555895511220409,
        "y": 4.9536838588655785
      },
      "nextControl": {
        "x": 6.10625476710587,
        "y": 4.426541770096655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 4.112909566760645,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.343248884239408,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp5_1Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}