{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68173449341249,
        "y": 6.446848599911889
      },
      "isLocked": false,
      "linkedName": "Close6_2End"
    },
    {
      "anchor": {
        "x": 8.131115923248796,
        "y": 5.855500976538676
      },
      "prevControl": {
        "x": 7.783264380088082,
        "y": 6.0062366452416525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -26.565051177078068,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}