{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 5.808574926707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114459,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "Amp6_1CenterNoSplit#3_End"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 5.799270029353182,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.71312302279095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp6_SplitOff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}