{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17401679881819,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": "Close6_2End"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 7.684714713224006,
        "y": 6.171610859626855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -18.034285567129842,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": {
    "rotation": -17.65012421993007,
    "velocity": 0
  },
  "useDefaultConstraints": false
}