{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.679755724704031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1220673539777883,
        "y": 6.253586715447327
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 1.9997100242824906,
        "y": 6.36565523874883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 36.688292663996044,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6AmpSide_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}