{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217639689516667,
        "y": 5.994641593802962
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 1.9393584549880964,
        "y": 6.655559525808318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 36.688292663996044,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}