{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4265491041681075,
        "y": 6.12476751344373
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.2274648828898216,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 6.21845420580998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 36.688292663996044,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp6_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}