{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04775064614323,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": "Amp6_1Center#1_SplittingEnd"
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 4.979511471148476,
        "y": 6.113056676897948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9414863909143663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp6_SplitOff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}