{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 5.925683292165444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712715279924141,
        "y": 6.195032532718418
      },
      "isLocked": false,
      "linkedName": "Close6_3End"
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}