{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 6.077924167260603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427076309216814,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "Close6_3End"
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 6.361390183550695,
        "y": 6.476092609817175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp6_Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}