{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.099172885934929,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583896077920542,
        "y": 6.768863523461712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 6.349679347004912,
        "y": 6.698598504187022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": {
    "rotation": 21.447736327105257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}