{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.738309907432939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982587,
        "y": 6.312140898176234
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 6.031080821077475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 36.688292663996044,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6AmpSide_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}