{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.131115923248796,
        "y": 5.855500976538676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400280327290026,
        "y": 6.122038293062296
      },
      "isLocked": false,
      "linkedName": "Close6_3End"
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 6.786089956360704,
        "y": 6.284517879770223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}