{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6841875081753006,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "Amp6Center_1End"
    },
    {
      "anchor": {
        "x": 7.984115198999631,
        "y": 7.36073933686329
      },
      "prevControl": {
        "x": 7.9643813133780155,
        "y": 7.676481506809168
      },
      "nextControl": {
        "x": 8.009169212295689,
        "y": 6.959875124126353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369375354135325,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 6.782067564135129,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp6Center_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.513988458001262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6AmpSide_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}