{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.588622081666418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555895511220408,
        "y": 7.483224552754384
      },
      "isLocked": false,
      "linkedName": "Amp6_1Center#1_SplittingEnd"
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 4.710162230595501,
        "y": 6.558068465637644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9414863909143663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp6_SplitOff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}