{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 6.394116753996703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9255361820281407,
        "y": 6.92110439855687
      },
      "isLocked": false,
      "linkedName": "Close4_3End"
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 6.911799501202426,
        "y": 7.4832245527543835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close6_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.9,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 440.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6AmpSide_Center",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}