{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.435412836927369,
        "y": 5.449674176184511
      },
      "isLocked": false,
      "linkedName": "Close6_4End"
    },
    {
      "anchor": {
        "x": 8.119520871810105,
        "y": 4.243788826560704
      },
      "prevControl": {
        "x": 7.516578196998202,
        "y": 4.626425524037489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close7_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}