{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 6.0076591479859145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124620403306426,
        "y": 4.918551349228233
      },
      "isLocked": false,
      "linkedName": "AmpScoring"
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 4.409562054931347,
        "y": 4.5609744264941705
      },
      "nextControl": {
        "x": 5.244979137175286,
        "y": 4.011357925017893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.9235103377482075,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring To Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}