{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297882,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.161778757223704,
        "y": 8.373248130233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 7.040618703206023,
        "y": 7.530067898937509
      },
      "nextControl": {
        "x": 8.963348914488993,
        "y": 7.406020788532159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 6.9879199387500055,
        "y": 6.751297268643039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide5_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5AmpSide_Center",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}