{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.4292492636340475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401101586796611,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": "AmpSide5_1End"
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 6.855844942459117,
        "y": 5.782028487133897
      },
      "nextControl": {
        "x": 8.855844942459118,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 6.9223301677153115,
        "y": 6.108573622282765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5AmpSide_Center",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}