{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0784990722523817,
        "y": 4.707590884108322
      },
      "isLocked": false,
      "linkedName": "Close4_1End"
    },
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.6025666840730313,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 2.086934844340443,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.613922488900612,
        "y": 5.539225686154653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4AmpSide_Close",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}