{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.935111146122816,
        "y": 4.704589016776738
      },
      "isLocked": false,
      "linkedName": "Piece3"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.689183578661405,
        "y": 5.296465393320669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Split Off Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}