{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970243655760161,
        "y": 4.657745670593611
      },
      "isLocked": false,
      "linkedName": "Piece3"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.970243655760161,
        "y": 5.214489537500199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Split Off Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}