{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.455640625566965,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.810624478391815,
        "y": 6.083675024492907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696505678725644,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 4.238905620668384,
        "y": 5.834464240357052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackToSpeakerEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BackTo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}