{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.48180267789107,
        "y": 1.0847998838854824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432108491157389,
        "y": 1.0792783075817403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 1.0847998838854824
      },
      "prevControl": {
        "x": 5.901348617530408,
        "y": 1.0816809695777234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -34.99202019855864,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BackTo",
  "previewStartingState": null,
  "useDefaultConstraints": true
}