{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 3.269059109546791
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.722667731049748,
        "y": 3.8700968830509095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 5.3676838782248995,
        "y": 3.9287347146122866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoThru",
  "previewStartingState": null,
  "useDefaultConstraints": false
}