{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0535215356145,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0681809935048445,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581262019666897,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.344921365051941,
        "y": 4.108773550767901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}