{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.866105446496608,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833629667259335,
        "y": 3.4596320621212673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 7.170797198737255,
        "y": 3.0051888675205927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}