{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 3.630237850900061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0754890270693513,
        "y": 2.779127785341841
      },
      "isLocked": false,
      "linkedName": "CenterStarting"
    },
    {
      "anchor": {
        "x": 3.7147411242040724,
        "y": 3.0799500115405367
      },
      "prevControl": {
        "x": 3.242492725850992,
        "y": 2.915689699069901
      },
      "nextControl": {
        "x": 4.186989522557152,
        "y": 3.2442103240111724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260571548247232,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 4.779011700137483,
        "y": 3.8705694393836216
      },
      "nextControl": {
        "x": 5.7421313963569816,
        "y": 4.139642757930928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 4.12
      },
      "prevControl": {
        "x": 7.140000000000001,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}