{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.459608824191889,
        "y": 3.8044562662918895
      },
      "isLocked": false,
      "linkedName": "Piece3"
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 4.768716413324409,
        "y": 4.274455339210251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.545317308862047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}