{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.019013752313219,
        "y": 3.1224645306433474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484959541347655,
        "y": 4.002032004064009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581262019666897,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.335208098987628,
        "y": 4.031350919844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}