{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.768716413324409,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775848356261618,
        "y": 3.8645760601078973
      },
      "isLocked": false,
      "linkedName": "Center4_2End"
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.2677034911844425,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}