{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 2.5061190207972417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26312459757587,
        "y": 3.454696781005545
      },
      "isLocked": false,
      "linkedName": "Center4_3End"
    },
    {
      "anchor": {
        "x": 4.768716413324409,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center4",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}