{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 7.666896476650097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3855001995718315,
        "y": 7.520301897746653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935453797,
        "y": 7.432345150397857
      },
      "prevControl": {
        "x": 6.129975688522806,
        "y": 7.520301897746653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}