{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.511121593671759,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346710693421387,
        "y": 0.7476323524075632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 6.701694546246236,
        "y": 0.7476323524075632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}