{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.880764904386951,
        "y": 6.860626292681157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628397256794513,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935453797,
        "y": 7.432345150397857
      },
      "prevControl": {
        "x": 6.980224246162779,
        "y": 7.271091113610798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}