{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.895424362277296,
        "y": 6.318226350738416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203272977974527,
        "y": 6.2302696033963505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.302732319750354,
        "y": 5.89310207191843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": false
}