{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2885721149473675,
        "y": 1.346746202764874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051844,
        "y": 0.7963368851069427
      },
      "prevControl": {
        "x": 7.579317184312147,
        "y": -0.035132509643544814
      },
      "nextControl": {
        "x": 8.599996084364072,
        "y": 1.8719254351903194
      },
      "isLocked": false,
      "linkedName": "Center4_1End"
    },
    {
      "anchor": {
        "x": 7.1577270686640135,
        "y": 3.056528338442774
      },
      "prevControl": {
        "x": 8.914352550531245,
        "y": 3.044817501896992
      },
      "nextControl": {
        "x": 5.401101586796782,
        "y": 3.068239174988556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557921355500518,
        "y": 4.286166175749832
      },
      "prevControl": {
        "x": 4.704306812322785,
        "y": 3.7416122763709927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}