{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36282273453433,
        "y": 4.4020982996596425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 2.295795836107877,
        "y": 4.476256357721299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}