{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3430862017810514,
        "y": 6.717948508027584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 2.278886111616628,
        "y": 6.6412839701912265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}