{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29234192446832,
        "y": 6.7080815652167765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 2.2281418343038966,
        "y": 6.631417027380419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}