{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897912876738731,
        "y": 6.174281796352465
      },
      "isLocked": false,
      "linkedName": "Close6_4End"
    },
    {
      "anchor": {
        "x": 7.075751212843366,
        "y": 5.246454772510115
      },
      "prevControl": {
        "x": 6.878496517348054,
        "y": 5.772467293830946
      },
      "nextControl": {
        "x": 7.251413761030089,
        "y": 4.778021310678856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 7.380232963033685,
        "y": 4.567226252854788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close7_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}