{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 5.831996599799192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4622088188541555,
        "y": 6.429249263634048
      },
      "isLocked": false,
      "linkedName": "Close5_3End"
    },
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 6.382405917450922
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 6.698598504187022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close5_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}