{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": "Close4_1End"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.5833688728718387,
        "y": 5.082503060869173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close4",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}