{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497341328491502,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": "Close5_1End"
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 7.005486193568677,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close5_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}