{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2988050495875,
        "y": 5.785930667906534
      },
      "isLocked": false,
      "linkedName": "Close4_2End"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.1828545352005957,
        "y": 6.423658497034508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close4_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}