{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026354817331601,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": "Close4_3End"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.900088664656642,
        "y": 7.366116187296568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close5_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close5",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}