{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.8788399459823175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778401405590256,
        "y": 6.476092609817174
      },
      "isLocked": false,
      "linkedName": "Close5_3End"
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 7.42707630921681,
        "y": 6.768863523461711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close5_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}