{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557574291525185,
        "y": 3.6140196105784503
      },
      "isLocked": false,
      "linkedName": "Close7_1End"
    },
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 5.187900589781208
      },
      "prevControl": {
        "x": 5.248860711701451,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close7_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}