{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": "Close5_2End"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 7.028875993896309,
        "y": 6.394062301150608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close5_3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close5",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}