{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8847545266519112,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7847545266519111,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}