{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.486325098185146,
        "y": 0.7089983937457166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8421616670011405,
        "y": 1.0668669666257184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307104757066657,
        "y": 1.961119779382416
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 1.5459922348416126
      },
      "nextControl": {
        "x": 5.417399317850602,
        "y": 2.6008282319292935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.138146202112662,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 7.058095309036044,
        "y": 2.396713831979967
      },
      "nextControl": {
        "x": 7.2181970951892795,
        "y": 2.955080495003835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307104757066657,
        "y": 4.242554904510665
      },
      "prevControl": {
        "x": 5.307104757066657,
        "y": 3.1331392405278793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ExampleEvent",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ExampleEvent"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 458.37,
    "maxAngularAcceleration": 366.69
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}