{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 5.082503060869175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7407158466242745,
        "y": 3.7826002042874274
      },
      "isLocked": false,
      "linkedName": "Far_Center4_4End"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 6.010065087177249,
        "y": 3.7708893677416455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239820708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far_Center4",
  "previewStartingState": {
    "rotation": -5.0131137550358025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}