{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626160530495097,
        "y": 5.340141464876368
      },
      "isLocked": false,
      "linkedName": "Piece2"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.926959251474715,
        "y": 4.619594142853966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Split Off Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}