{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 1.495264704815124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.106970499655286,
        "y": 1.3046917522406485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 7.024202619833812,
        "y": 0.7916107260785952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClosePiecesBlue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}