{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255597082616639,
        "y": 1.4073079574660226
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.255597082616653,
        "y": 1.4073079574660226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 1.9769584218198388,
        "y": 5.8788399459823175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 112.16634582208246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}