{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 3.9231302428368044
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5559719106599397,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": 5.784402538990525,
        "y": 3.9231302428368044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}