{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.941434740012337,
        "y": 1.3046917522406485
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.941434740012351,
        "y": 1.3046917522406485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 6.02
      },
      "prevControl": {
        "x": 1.7100000000000009,
        "y": 6.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 112.16634582208246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}