{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5122464530643351,
        "y": 4.808302188032948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2159004318008644,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9080518161036326,
        "y": 4.500453572335717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Pieces",
  "previewStartingState": null,
  "useDefaultConstraints": true
}