{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770362162692942,
        "y": 1.1008186353034626
      },
      "isLocked": false,
      "linkedName": "Source3_Center2To1#1_End"
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": {
        "x": 3.866981999299233,
        "y": 1.6512279529551925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_Center2To1#2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.976544036256826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}