{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467695012422834,
        "y": 2.3187456360647367
      },
      "isLocked": false,
      "linkedName": "Source3_Center2To1#1_End"
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 6.807309272250497,
        "y": 0.8080477216589236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.840305454330421,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}