{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018544,
        "y": 2.0493963955117627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 2.7520465882586542
      },
      "prevControl": {
        "x": 2.3562840848934177,
        "y": 2.1196614147864508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_0End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.030389605678614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_NoStage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}