{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 3.1502150308152252
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230017932218459,
        "y": 1.8386013376876957
      },
      "isLocked": false,
      "linkedName": "Source3_0End"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.9602885967540827
      },
      "prevControl": {
        "x": 8.293678213604645,
        "y": 0.6675176831095445
      },
      "nextControl": {
        "x": 8.267434912593677,
        "y": 1.3236002083837017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 1.5106979144058135
      },
      "prevControl": {
        "x": 7.05133453803063,
        "y": 1.1567860234304526
      },
      "nextControl": {
        "x": 4.961865131444262,
        "y": 1.7763768662934494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 3.583515983009141
      },
      "prevControl": {
        "x": 4.382258807313621,
        "y": 2.576384040071931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -12.506934586283522,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.2000000000000002,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.74934542534879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_NoStage",
  "previewStartingState": null,
  "useDefaultConstraints": false
}