{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 2.9979741557200663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.909246451873787,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 3.4569999528205417,
        "y": 1.9677060526992085
      },
      "nextControl": {
        "x": 6.361492950927032,
        "y": 1.5689665841268057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 8.266901021004957,
        "y": 1.7707171945527174
      },
      "nextControl": {
        "x": 8.246834867421518,
        "y": 3.2556125597272594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.291125164276005,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.391943799579468,
        "y": 4.063660281386183
      },
      "nextControl": {
        "x": 5.669869279782274,
        "y": 4.118620106486093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.23001793221846,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 4.745294740232845,
        "y": 4.4266962143054105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 27.59729586864379,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.65,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Source_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}