{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831849489661888,
        "y": 2.0611072320575454
      },
      "isLocked": false,
      "linkedName": "SourceScoring"
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 1.1008186353034606
      },
      "prevControl": {
        "x": 6.509052165037283,
        "y": 1.1008186353034606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}