{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 2.3070347995189566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455984175877053,
        "y": 2.225058943698485
      },
      "isLocked": false,
      "linkedName": "Source3_Center2To1#1_End"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.795598435704716,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_Center2To1#3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.840305454330421,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}