{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69845139404972,
        "y": 2.0728180686033264
      },
      "isLocked": false,
      "linkedName": "Source3_0End"
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 1.3935895489479986
      },
      "prevControl": {
        "x": 4.827270596053316,
        "y": 1.6278062798636281
      },
      "nextControl": {
        "x": 6.901559444973189,
        "y": 1.1397383154118947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 8.399075742516679,
        "y": 0.48014429837704076
      },
      "nextControl": {
        "x": 8.372832441505711,
        "y": 1.1362268236511983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 1.3935895489479986
      },
      "prevControl": {
        "x": 6.997441887827494,
        "y": 0.9816641592683356
      },
      "nextControl": {
        "x": 4.920957288419569,
        "y": 1.7097821356840974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": {
        "x": 4.698451394049721,
        "y": 2.037685558965981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -12.506934586283522,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.74934542534879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_NoStage",
  "previewStartingState": null,
  "useDefaultConstraints": true
}