{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080330106451938,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": "3Source_Center_1-2#2"
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 6.895509771048071,
        "y": 2.3772998187936465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Source_Center_1-2#3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}