{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 3.630237850900061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9921201541975118,
        "y": 2.1546724461315896
      },
      "isLocked": false,
      "linkedName": "CenterStarting"
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 6.526249195151742,
        "y": 1.0305536160287716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_Center2To1#1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.781597235653598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}