{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7030302876582923,
        "y": 2.939419972991158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220860145001316,
        "y": 0.6675176831095458
      },
      "isLocked": false,
      "linkedName": "Far_Center4_1End"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 7.6027388574035335,
        "y": 1.475565404768469
      },
      "nextControl": {
        "x": 8.236639042873835,
        "y": 3.4048268388085146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.105924733960737
      },
      "prevControl": {
        "x": 4.768716413324409,
        "y": 4.625780435583695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.291362170984385,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.52382043863861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Source_Center",
  "previewStartingState": {
    "rotation": -32.12499844038761,
    "velocity": 0
  },
  "useDefaultConstraints": false
}