{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.105924733960737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628186374775031,
        "y": 4.602358762492132
      },
      "isLocked": false,
      "linkedName": "Far_Center4_3End"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.913327228955934,
        "y": 3.76578755873632
      },
      "nextControl": {
        "x": 8.164859011601047,
        "y": 4.520382906671662
      },
      "isLocked": false,
      "linkedName": "Far_Center4_5End"
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.105924733960737
      },
      "prevControl": {
        "x": 6.17401679881819,
        "y": 4.614069599037913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.7927023657131698,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 440.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239820708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4Source_Center",
  "previewStartingState": {
    "rotation": -5.0131137550358025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}