{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2885721149473675,
        "y": 1.346746202764874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051844,
        "y": 0.7963368851069427
      },
      "prevControl": {
        "x": 6.17401679881819,
        "y": 0.8431802312962678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 6.189829938378578e-10,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Source_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}