{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8786928358450146,
        "y": 1.756625481867227
      },
      "isLocked": false,
      "linkedName": "SourceScoring"
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 1.6980712991383184
      },
      "prevControl": {
        "x": 5.312040812916055,
        "y": 1.6655317304655202
      },
      "nextControl": {
        "x": 6.309920918881873,
        "y": 1.7306108678111167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 2.002553049328638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring To Piece Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}