{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396522693188039,
        "y": 0.8783127409336136
      },
      "isLocked": false,
      "linkedName": "Source3_Center2To1#3_End"
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 3.103371684632099
      },
      "prevControl": {
        "x": 4.511078009317217,
        "y": 2.119661414786453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.29016319224305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_Center2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}