{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 3.103371684632099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8552711627534504,
        "y": 1.7917579915045696
      },
      "isLocked": false,
      "linkedName": "Source3_0End"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.8666019043878308
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 0.5738309907432926
      },
      "nextControl": {
        "x": 8.255724076047894,
        "y": 1.2299135160174497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 1.5106979144058135
      },
      "prevControl": {
        "x": 7.05133453803063,
        "y": 1.1567860234304526
      },
      "nextControl": {
        "x": 4.961865131444262,
        "y": 1.7763768662934494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 3.2087692135441324
      },
      "prevControl": {
        "x": 3.8318494896618915,
        "y": 2.2016372706069225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -12.506934586283522,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.74934542534879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_NoStage",
  "previewStartingState": null,
  "useDefaultConstraints": false
}