{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302836000821786,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": "Far_Center4_3End"
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 5.082503060869175
      },
      "prevControl": {
        "x": 5.131752346243634,
        "y": 3.9933952621114948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.316027519865591,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source4_Center",
  "previewStartingState": {
    "rotation": -13.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}