{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 3.583515983009141
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.24172876876424,
        "y": 2.49440818425146
      },
      "isLocked": false,
      "linkedName": "Source3_1End"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 4.76934911764208,
        "y": 1.817402978622853
      },
      "nextControl": {
        "x": 6.712715279924141,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 8.375654069425114,
        "y": 2.7988899344417786
      },
      "nextControl": {
        "x": 8.176294808615147,
        "y": 3.2972880864666974
      },
      "isLocked": false,
      "linkedName": "Source3_2End"
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 3.583515983009141
      },
      "prevControl": {
        "x": 5.928089231356779,
        "y": 0.7026501927468896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 23.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 23.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5500000000000003,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 570.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.275644314577605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Source_NoStage",
  "previewStartingState": {
    "rotation": -34.077195280130724,
    "velocity": 0
  },
  "useDefaultConstraints": false
}