{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.024328973051844,
        "y": 0.7963368851069427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220860145001316,
        "y": 0.9485777602083012
      },
      "isLocked": false,
      "linkedName": "Far_Center4_1End"
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 1.8971555204166035
      },
      "prevControl": {
        "x": 6.220860145001316,
        "y": 0.9485777602083012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far_Center4_2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.89737751170805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source4_Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}