{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.500421582868844,
        "y": 2.79888993444178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.471893811120005,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 12.345627658445046,
        "y": 1.3116136931275284
      },
      "nextControl": {
        "x": 8.598159963794963,
        "y": 1.1476619814865898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.497868533540206,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 12.35733849499083,
        "y": 4.198334901662672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}