{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4797706738270624,
        "y": 2.3161943466744086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866105446496608,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 4.238905620668384,
        "y": 1.5099241627054687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 440.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}